html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

p {
    display: block;
}

.source {
    font-family: 'Source Code Pro', monospace;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.divTable{
    display: table;
    width: 95%;
}
.divTableRow {
    display: table-row;
}
.divTableCell, .divTableHead {
    border: 1px solid #999999;
    display: table-cell;
    padding: 3px 10px;
}
.divTableBody {
    display: table-row-group;
}
